<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      .hidden{
        display: none !important; 
      }
      h1{
        color: white;
        font-size: 36px; 
      }
      .winner{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        z-index: 1; 
        height: 100vh;
        width: 100vw;
      }
      #ac-wrapper {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(255,255,255,.6);
z-index: 1001;
}
#popup{
width: 555px;
height: 375px;
background: #FFFFFF;
border: 5px solid #000;
border-radius: 25px;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
box-shadow: #64686e 0px 0px 3px 3px;
-moz-box-shadow: #64686e 0px 0px 3px 3px;
-webkit-box-shadow: #64686e 0px 0px 3px 3px;
position: relative;
top: 150px; left: 375px;
}
   </style>
  </head>
  <body>
    <div id="ac-wrapper">
      <div id="popup">
        <center>
          <h2>Maze Game</h2>
          <p>Use the WASD keys to move the ball to the end of the maze</p>
          <input type="submit" name="Play Game" value="Play Game"  onClick="PopUp()" />
        </center>
      </div>
    </div>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <div>
        <button onClick="window.location.reload();">Play Again?</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
